H:\udp\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
H:\udp\WpfApp1\obj\Debug\MainWindow.g.cs
H:\udp\WpfApp1\obj\Debug\App.g.cs
H:\udp\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
H:\udp\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
H:\udp\WpfApp1\bin\Debug\WpfApp1.exe.config
H:\udp\WpfApp1\bin\Debug\WpfApp1.exe
H:\udp\WpfApp1\bin\Debug\WpfApp1.pdb
H:\udp\WpfApp1\obj\Debug\MainWindow.baml
H:\udp\WpfApp1\obj\Debug\WpfApp1.g.resources
H:\udp\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
H:\udp\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
H:\udp\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
H:\udp\WpfApp1\obj\Debug\WpfApp1.exe
H:\udp\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\3292810-10\Desktop\udp\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\3292810-10\Desktop\udp\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\3292810-10\Desktop\udp\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\3292810-10\Desktop\udp\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\3292810-10\Desktop\udp\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\3292810-10\Desktop\udp\WpfApp1\obj\Debug\App.g.cs
C:\Users\3292810-10\Desktop\udp\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\3292810-10\Desktop\udp\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\3292810-10\Desktop\udp\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\3292810-10\Desktop\udp\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\3292810-10\Desktop\udp\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\3292810-10\Desktop\udp\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\3292810-10\Desktop\udp\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\3292810-10\Desktop\udp\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\3292810-10\Desktop\udp\WpfApp1\obj\Debug\WpfApp1.pdb
